<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="start"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_splash_screen">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingEnd="0dp"
            android:paddingTop="5dp"
            android:paddingStart="15dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            android:paddingRight="0dp"
            android:paddingLeft="15dp">

            <org.atctech.sms_teacher.customs.CircularImageView
                android:id="@+id/drawer_profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile"
                android:scaleType="fitCenter"
                app:border_width="1dp"
                app:border_overlay="true"
                app:border_color="#FFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/drawer_profile_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textSize="14sp"
                    android:textColor="#FFF" />

                <TextView
                    android:text="Rashedul Haque"
                    android:id="@+id/drawer_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#e7dc07" />

                <TextView
                    android:id="@+id/drawer_profile_email"
                    android:text="alamjacky334@gmail.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#FFF" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>